name: push_test

on:
  push:
    branches: [ test-ci ]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up docker
      uses: docker/setup-buildx-action@v2

    - name: Cache docker layers
      uses: actions/cache@v3
      with:
        path: /tmp/.cache
        key: ${{ runner.os }}-build-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-build-

    - name: Start services 
      run: |
        ./docker-control.sh dev up 

    - name: Wait for services to be ready
      run: |
        sleep 30

    - name: Run Backend Tests
      run: |
        ./docker-control.sh dev test backend

    - name: Stop services
      if: always()
      run: | 
        ./docker-control.sh dev down 

  build-test:
    needs: test
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/test-ci' && github.event_name == 'push'

    steps:
    - uses: actions/checkout@v3

    - name: Set up docker
      uses: docker/setup-buildx-action@v2

    - name: Cache docker layers
      uses: actions/cache@v3
      with:
        path: /tmp/.cache
        key: ${{ runner.os }}-build-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-build-

    - name: Start services 
      run: |
        ./docker-control.sh prod up 

    - name: Wait for services to be ready
      run: |
        sleep 30

    - name: Run Backend Tests
      run: |
        ./docker-control.sh prod test backend

    - name: Run Frontend Tests
      run: |
        ./docker-control.sh prod test frontend

    - name: Stop services
      if: always()
      run: | 
        ./docker-control.sh prod down 

